{
  "id": 825736192654188544,
  "place": null,
  "coordinates": null,
  "in_reply_to_screen_name": null,
  "possibly_sensitive": false,
  "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
  "lang": "und",
  "text": "#idontwannaliveforever #fiftyshadesdarker\nhttps://t.co/PwER46Gt3F",
  "is_quote_status": false,
  "in_reply_to_status_id_str": null,
  "in_reply_to_status_id": null,
  "in_reply_to_user_id_str": null,
  "id_str": "825736192654188544",
  "truncated": false,
  "geo": null,
  "user": {
    "utc_offset": -28800,
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/720767103712645122/6XEBAXLj_normal.jpg",
    "contributors_enabled": false,
    "profile_background_color": "C0DEED",
    "id": 17919972,
    "id_str": "17919972",
    "followers_count": 83659804,
    "default_profile": false,
    "description": "Born in 1989.",
    "statuses_count": 4161,
    "favourites_count": 2103,
    "lang": "en",
    "entities": {
      "description": {
        "urls": [
          
        ]
      },
      "url": {
        "urls": [
          {
            "expanded_url": "http://smarturl.it/1989TourLIVE",
            "indices": [
              0,
              23
            ],
            "url": "https://t.co/blhi4NNEJr",
            "display_url": "smarturl.it/1989TourLIVE"
          }
        ]
      }
    },
    "protected": false,
    "is_translation_enabled": false,
    "following": false,
    "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/687293757/6d2ec27f32fa8cc2fcb7e6a9eada9945.jpeg",
    "profile_image_url": "http://pbs.twimg.com/profile_images/720767103712645122/6XEBAXLj_normal.jpg",
    "geo_enabled": false,
    "screen_name": "taylorswift13",
    "name": "Taylor Swift",
    "notifications": false,
    "translator_type": "regular",
    "verified": true,
    "profile_background_tile": false,
    "default_profile_image": false,
    "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/687293757/6d2ec27f32fa8cc2fcb7e6a9eada9945.jpeg",
    "profile_link_color": "0084B4",
    "friends_count": 244,
    "profile_sidebar_fill_color": "DDEEF6",
    "listed_count": 122740,
    "is_translator": false,
    "location": "",
    "profile_text_color": "333333",
    "time_zone": "Pacific Time (US & Canada)",
    "profile_use_background_image": false,
    "url": "https://t.co/blhi4NNEJr",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/17919972/1409286315",
    "profile_sidebar_border_color": "FFFFFF",
    "created_at": "Sat Dec 06 10:10:54 +0000 2008",
    "has_extended_profile": false,
    "follow_request_sent": false
  },
  "contributors": null,
  "retweet_count": 12064,
  "in_reply_to_user_id": null,
  "entities": {
    "hashtags": [
      {
        "indices": [
          0,
          22
        ],
        "text": "idontwannaliveforever"
      },
      {
        "indices": [
          23,
          41
        ],
        "text": "fiftyshadesdarker"
      }
    ],
    "urls": [
      {
        "expanded_url": "http://taylor.lk/IDWLFBTS2KeyLight",
        "indices": [
          42,
          65
        ],
        "url": "https://t.co/PwER46Gt3F",
        "display_url": "taylor.lk/IDWLFBTS2KeyLi\u2026"
      }
    ],
    "symbols": [
      
    ],
    "user_mentions": [
      
    ]
  },
  "favorited": false,
  "favorite_count": 43569,
  "retweeted": false,
  "created_at": "Sun Jan 29 16:03:44 +0000 2017"
}